# ─── Sanity ───────────────────────────────────────────────────────────────────
# Sanity projesini https://sanity.io/manage adresinden oluşturunca alırsın
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id-here
NEXT_PUBLIC_SANITY_DATASET=production

# Sanity > API > Tokens > Add API Token (Editor yetkisi) ile oluştur
# Draft Mode ve revalidation için gerekli
 SANITY_API_READ_TOKEN=your-sanity-read-token-here

# Sanity webhook'u /api/revalidate'e bağlarken belirlediğin rastgele bir şifre
# Örn: openssl rand -hex 32 ile üret
SANITY_WEBHOOK_SECRET=your-webhook-secret-here

# ─── Site ─────────────────────────────────────────────────────────────────────
# Local geliştirmede http://localhost:3000 — production'da https://siteadi.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ─── Draft Mode ───────────────────────────────────────────────────────────────
# Draft mode URL'ini korumak için rastgele bir şifre
# Örn: openssl rand -hex 32 ile üret
SANITY_PREVIEW_SECRET=your-preview-secret-here

# ─── İletişim Formu (SMTP) ────────────────────────────────────────────────────
# Gmail için: Google Hesabı > Güvenlik > 2FA > Uygulama Şifreleri
# host: smtp.gmail.com | port: 587 | secure: false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password-here

# Form doldurulunca bildirimin gideceği e-posta adresi
CONTACT_FORM_TO=info@yoursite.com

